{
  "expo": {
    "name": "Mercure",
    "slug": "assistanceRobot",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/JUNIA2025.png",
    "scheme": "assistancerobot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.juniaisen007.assistanceRobot",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.juniaisen007.assistanceRobot"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/JUNIA2025.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/JUNIA2025.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "696f8ad9-f93b-438e-8738-79966749ec23"
      }
    }
  }
}
